<!DOCTYPE html>
<html hasbrowserhandlers="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>背景属性测试</title>
  <style>
    h1{
      border: 1px solid #000;
	  width: 800px;
	  height: 500px;
      background-color:rgba(255,204,204,1.8);
      background-image: url(http://img5.imgtn.bdimg.com/it/u=571507771,558310042&fm=21&gp=0.jpg);
      background-position:center;
      background-attachment:scroll;
      background-repeat: repeat-x;
    }
    h2{
      border: 1px solid #000;
	  width: 800px;
	  height: 500px;
      background-color:rgba(255,204,204,1.8);
      background-image: url(http://img4.imgtn.bdimg.com/it/u=1506523256,977271488&fm=21&gp=0.jpg);   
      background-position:center;
      background-attachment:scroll;
      background-repeat: repeat-y;
    }
   h3{
      border: 1px solid #000;
	  width: 800px;
	  height: 500px;
      background-color:rgba(255,204,204,1.8);
      background:url(http://img4.imgtn.bdimg.com/it/u=1506523256,977271488&fm=21&gp=0.jpg) repeat-x, url(http://img5.imgtn.bdimg.com/it/u=571507771,558310042&fm=21&gp=0.jpg)repeat-y;
      background-position:center;
      background-attachment:scroll;
    } 
  </style>
</head>
<body>
  <h1>我的背景属性测试1</h1>
  <p>横向居中</p>
  <h2>我的背景属性测试2</h2>
  <p>纵向居中</p>
  <h3>我的背景属性测试3</h3>
  <p>居中</p>

</body></html>