<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style>
	body{
		background:url(0.jpg);
		-webkit-background-size:100%;
		background-size:100%;
		text-align:center;
		min-width: 100%;
        min-height: 100%;
        margin: 0;
        overflow: hidden;
	}
	div{
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		width:500px;
		height:500px;
		margin:auto;
		border-radius:250px;
		border:solid rgb(0,0,0,0) 1px;
		animation:mymove 5s;
	}
	@keyframes mymove{
      from{transform:rotate(0deg);}
      to{transform:rotate(360deg);}
    }
	figure{
        position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		width:500px;
		height:500px;
		margin:auto;
		border:solid rgb(0,0,0,0) 1px;
		border-radius:250px;
        overflow:hidden;
        transform:scale(1);
    }
    figure img{
    	position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
    	width:400px;
    	height:400px;
    	margin:auto;
    	border-radius:200px;
        transform:scale(1);
        transition:all .5s;
    }
    figure:hover img{
        transform:scale(1.25);
    }
    figure figcaption{
        position:absolute;
        bottom:0;
        z-index:10;
        width:100%;
        height:50px;
        color:rgba(0,0,0,0);
        background-color:rgba(255,255,255,0);
        text-align:center;
        line-height:10px;
        transition:color 1s, background-color .5s;
    }
    figure:hover figcaption{
        color:rgba(0,0,0,.8);
        background-color:rgba(255,255,255,.8);
    }
    figure a{
    	opacity: 0;
    	font-size:20px;
        text-decoration:none;
        transition:all 1s;
    }
    figure:hover a{
    	opacity: 1;
    }
	</style>
</head>
<body>
	<div>
    <figure>
    <figcaption><pre><a href="b.html">欢迎进入我的个人简历</a></pre></figcaption>
    <img src="zj11.jpg" alt="图片来自百度"> 
    </figure>
</div>
</div>
</body>
</html>
