<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style>
	body{
		background-image:url(1.jpg);
		overflow:hidden;
		text-align: center;
	}
    .div1{
       width:200px;
       height: 200px;
       border-radius: 100px;
       background-color:rgba(0,0,0,0);
       position: absolute;
	   top:0px;
	   left:0px;
	   right:0px;
	   bottom:0px;
	   margin:auto;
       line-height:200px;
       
       text-align:center;
       animation:mymove 5s;
       transition:all 2s;
	}
	@keyframes mymove{
      from{transform:rotate(0deg);}
      to{transform:rotate(360deg);}
    }
    .div1 a{
        color:#c0F7F1;
        text-decoration:none;
   }
   .div1 a:hover{
   	color:yellow;
   }
   .div1:hover{ 
    transform:scale(2);
   }




   .div2{
   	  width: 100px;
   	  height: 100px;
   	  border-radius: 50px;
   	  background-color:rgba(231,251,252,0.3);
   	  line-height: 100px;
   	  text-align: center;
   	  position: absolute;
   	  left:50%;
   	  margin:50px -50px;
   	  color:#c0F7F1;
   	  animation:myscale 5s;
      transition:all 2s;
   }
   @keyframes myscale{
      from{transform:scale(1);}
      to{transform:scale(2);}
    }
   .div2 ul{
   	 position: relative;
   	 top:-150px;
   	 left:-50px;
   	 width: 200px;
   	 height: 280px;
   	 opacity:0;
   	 padding: 0px;
   	 list-style: none;
   	 background-color:rgba(7,157,218,1);
   	 transition:all 2s;
   }
   .div2 ul li{
   	 line-height:30px;
   }
   .div2 ul li img{
   	 width: 100px;
   	 height: 120px;
   }
   .div2:hover ul{
   	 opacity: 1;
   }


   .div3{
      width: 100px;
   	  height: 100px;
   	  border-radius: 50px;
   	  background-color:rgba(231,251,252,0.3);
   	  line-height: 100px;
   	  text-align: center;
   	  position: absolute;
   	  top:50%;
   	  left:25%;
   	  margin:-50px 0px;
   	  color:#c0F7F1;
   	  animation:mymove 5s;
       transition:all 2s;
   }
   @keyframes mymove{
      from{transform:rotate(0deg);}
      to{transform:rotate(360deg);}
    }
   .div3 ul{
   	 position: relative;
   	 top:-200px;
   	 left:-50px;
   	 width: 200px;
   	 height: 280px;
   	 opacity:0;
   	 padding: 0px;
   	 list-style: none;
   	 background-color:rgba(7,157,218,1);
   	 transition:all 1s;
   }
   .div3 ul li{
   	 line-height:55px;
   }
   .div3:hover ul{
   	 opacity: 1;
   }


   .div4{
      width: 100px;
   	  height: 100px;
   	  border-radius: 50px;
   	  background-color:rgba(231,251,252,0.3);
   	  line-height: 100px;
   	  text-align: center;
   	  position: absolute;
   	  bottom:0%;
   	  left:50%;
   	  margin:50px -50px;
   	  color:#c0F7F1;
   	  animation:myscale 5s;
      transition:all 2s;
   }
   @keyframes myscale{
      from{transform:scale(1);}
      to{transform:scale(2);}
   }
   .div4 ul{
   	 position: relative;
   	 top:-270px;
   	 left:-50px;
   	 width: 200px;
   	 height: 280px;
   	 opacity:0;
   	 padding: 0px;
   	 list-style: none;
   	 background-color:rgba(7,157,218,1);
   	 transition:all 2s;
   }
   .div4 ul li{
   	 line-height:30px;
   }
   .div4 ul li img{
   	 width: 100px;
   	 height: 120px;
   }
   .div4:hover ul{
   	 opacity: 1;
   }


   .div5{
      width: 100px;
   	  height: 100px;
   	  border-radius: 50px;
   	  background-color:rgba(231,251,252,0.3);
   	  line-height: 100px;
   	  text-align: center;
   	  position: absolute;
   	  top:50%;
   	  right:25%;
   	  margin:-50px 0px;
   	  color:#c0F7F1;
   	  animation:mymove 5s;
       transition:all 2s;
   }
   @keyframes mymove{
      from{transform:rotate(0deg);}
      to{transform:rotate(360deg);}
    }
    .div5 ul{
   	 position: relative;
   	 top:-200px;
   	 left:-50px;
   	 width: 200px;
   	 height: 280px;
   	 opacity:0;
   	 padding: 0px;
   	 list-style: none;
   	 background-color:rgba(7,157,218,1);
   	 transition:all 2s;
   }
   .div5 ul li{
   	 line-height:55px;
   }
   .div5:hover ul{
   	 opacity: 1;
   }
	</style>
</head>
<body>
	<div class="div1">
		<a href="c.html">个人简历完整版</a>
	</div>
	<div class="div2">基本信息
		<ul>
			<li>姓名：徐道聪</li>
			<li>性别：男</li>
			<li>籍贯：永嘉</li>
			<li>政治面貌：团员</li>
			<li>出生年月：97.06.28</li>
			<li><img src="zj2.jpg" alt=""></li>
		</ul>
	</div>
	<div class="div3">相关技能
		<ul>
			<li><a href="http://www.baidu.com/link?url=nRXtCa40Cl04dP1QB_OZUlTXVK8xsrlirLRo81i5VJDB10Vwl5R8rDF2kGXxBhqo917e-AStQg7vBl3umXD6VK&wd=&eqid=e215c8d900012f8b0000000457644559">c程序设计</a></li>
			<li><a href="http://www.baidu.com/link?url=kzPhv8e3NzkBlNL_1pZ93X4M5L9p2klE3sNDTK0_SHXUKNy8ieFsHVNoUNHxcu6UwY_HNMyidUVeqvmF70HWTa&wd=&eqid=9b1814fc00012c0c00000004576445bc">界面设计</a></li>
			<li><a href="http://www.baidu.com/link?url=LSl-IaGrFnp8SbmRHY5SmL5mVuldltCxBgsdcJLiBYi4qfSWmklYKR4kbk4pZZeQX09guf4y8h0aBAstC1UANBrYF2AuLOppZMwrXwxGrxq&wd=&eqid=94b2ad0600012ffd00000004576445f3">网页前端</a></li>
			<li><a href="http://baike.baidu.com/subview/600155/13484854.htm">数据库管理</a></li>
			<li><a href="http://baike.baidu.com/subview/303655/8420539.htm">java程序设计</a></li>
		</ul>
	</div>
	<div class="div4">自我简评
		<ul>
			<li>性格：温和</li>
			<li>缺点：有以下的优点</li>
			<li>优点：有着很多的缺点</li>
			<li>兴趣：羽毛球、听歌、唱歌</li>
			<li>~ ~ ~ ~ ~ ~ ~</li>
			<li>我自己都不了解自己，想知道其他的还是你自己来了解我吧</li>
		</ul>
	</div>
	<div class="div5">工作经历
		<ul>
			<li>寝室：寝室长</li>
			<li>班级：学委助理</li>
			<li>自管会：秘书长</li>
			<li>社团：智友社社长</li>
		  <li>志愿者：小负责人</li>
		</ul>
	</div>
</body>
</html>