<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style>
	body{
		margin:0;
		text-align:center;
		background-color:rgba(8,55,111,1);
	}
	.clearfix::after{
      content:"";
      width: 0;
      height: 0;
      font-size:0;
      display: block;
      clear: both;
    }
    li{
    	list-style: none;
    	color:rgba(231,251,252,1);
    }
    a,p{
    	color:rgba(231,251,252,1);
    }
    h2{
		text-align: center;
		line-height:50px;
		background-color:rgba(2,145,223,1);
		border-radius:10px;
	}
	.div1{
		width:1000px;
		margin:0px auto;
	}
	.div1 li{
		list-style: none;
		width:700px;
		float:left;
		line-height: 50px;
		margin:0px -100px;
	}
	.div1 img{
		width:200px;
		height:250px;
		
	}


	.div2{
		width:1000px;
		margin:0px auto;
	}
    .div2 li{
        float:left;
        margin:0px 30px 0px 30px;
        padding:0px 10px 0px 10px;
    	line-height: 50px;
    	text-align:justify;
    }


	.div3{
		width:1000px;
		margin:0px auto;
	}
    .div3 li{
        float:left;
        margin:0px 30px 0px 30px;
        padding:0px 20px 0px 20px;
    	line-height: 50px;
    	text-align:justify;
    }

	.div4{
		width:1000px;
		margin:0px auto;
	}
    .div4 li{
        float:left;
        margin:0px 30px 0px 30px;
    	line-height: 50px;
    	text-align:justify;
    }

	.div5{
		width:1000px;
		margin:0px auto;
	}
	</style>
</head>
<body>
	<h1>个人简历</h1>
	<div class="div1 clearfix">
       <h2>个人基本信息</h2>
		<ul>
			<li>姓名：徐道聪</li>
			<li>性别：男</li>
			<li>籍贯：永嘉</li>
			<li>政治面貌：团员</li>
			<li>出生年月：97.06.28</li>
			<img src="zj1.jpg" alt="">
		</ul>
		
	</div>
	<div class="div2 clearfix">
		<h2>自我评价</h2>
        <ul>
			<li>性格：温和</li>
			<li>缺点：有以下的优点</li>
			<li>优点：有着很多的缺点</li>
			<li>兴趣：羽毛球、听歌、唱歌</li>
			<li>~ ~ ~ ~ ~ ~ ~</li>
			<li>我自己都不了解自己，想知道其他的还是你自己来了解我吧</li>
			<li>~ ~ ~ ~ ~ ~ ~</li>
		</ul>
	</div>
	<div class="div3 clearfix">
		<h2>相关技能</h2>
		<ul>
			<li><a href="http://www.baidu.com/link?url=nRXtCa40Cl04dP1QB_OZUlTXVK8xsrlirLRo81i5VJDB10Vwl5R8rDF2kGXxBhqo917e-AStQg7vBl3umXD6VK&wd=&eqid=e215c8d900012f8b0000000457644559">c程序设计</a></li>
			<li><a href="http://www.baidu.com/link?url=kzPhv8e3NzkBlNL_1pZ93X4M5L9p2klE3sNDTK0_SHXUKNy8ieFsHVNoUNHxcu6UwY_HNMyidUVeqvmF70HWTa&wd=&eqid=9b1814fc00012c0c00000004576445bc">界面设计</a></li>
			<li><a href="http://www.baidu.com/link?url=LSl-IaGrFnp8SbmRHY5SmL5mVuldltCxBgsdcJLiBYi4qfSWmklYKR4kbk4pZZeQX09guf4y8h0aBAstC1UANBrYF2AuLOppZMwrXwxGrxq&wd=&eqid=94b2ad0600012ffd00000004576445f3">网页前端</a></li>
			<li><a href="http://baike.baidu.com/subview/600155/13484854.htm">数据库管理</a></li>
			<li><a href="http://baike.baidu.com/subview/303655/8420539.htm">java程序设计</a></li>
		</ul>
	</div>
	<div class="div4 clearfix">
		<h2>工作经历</h2>
		<ul>
			<li>寝室：寝室长</li>
			<li>班级：学委助理</li>
			<li>自管会：秘书长</li>
			<li>社团：智友社社长</li>
		    <li>志愿者：小负责人</li>
		</ul>
	</div>
	<div class="div5 clearfix">
		<h2>其他</h2>
		<p>此处省略n字</p>
		<p>cjdsoajgosahdfodshfsdaffdasgfhjdlsafd</p>
	</div>
</body>
</html>