<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background:url(0.jpg)top center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		text-align:center;
		min-width: 100%;
        min-height: 100%;
        margin: 0;
	}
	div{
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		width:500px;
		height:500px;
		margin:auto;
		border-radius:250px;
		border:solid rgb(0,0,0,0) 1px;
		animation:mymove 5s;
	}
	@keyframes mymove{
      from{transform:rotate(0deg);}
      to{transform:rotate(360deg);}
    }
	figure{
        position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		width:500px;
		height:500px;
		margin:auto;
		border:solid rgb(0,0,0,0) 1px;
		border-radius:250px;
        overflow:hidden;
        transform:scale(1);
    }
    figure img{
    	position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
    	width:400px;
    	height:400px;
    	margin:auto;
    	border-radius:200px;
        transform:scale(1);
        transition:all .5s;
    }
    figure:hover img{
        transform:scale(1.25);
    }
    figure figcaption{
        position:absolute;
        bottom:0;
        z-index:10;
        width:100%;
        height:50px;
        color:rgba(0,0,0,0);
        background-color:rgba(255,255,255,0);
        text-align:center;
        line-height:10px;
        transition:color 1s, background-color .5s;
    }
    figure:hover figcaption{
        color:rgba(0,0,0,.8);
        background-color:rgba(255,255,255,.8);
    }
    figure a{
    	opacity: 0;
    	font-size:20px;
        text-decoration:none;
        transition:all 1s;
    }
    figure:hover a{
    	opacity: 1;
    }
	</style>
</head>
<body>
	<div>
    <figure>
    <figcaption><pre><a href="#">欢迎进入我的个人简历</a></pre></figcaption>
    <img src="http://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E9%A3%8E%E6%99%AF%E5%9B%BE&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&cs=249170075,1723705841&os=69538060,150450678&simid=18997964,963184474&pn=68&rn=1&di=177433909950&ln=2000&fr=&fmq=1466129228539_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&is=&istype=0&ist=&jit=&bdtype=0&gsm=0&objurl=http%3A%2F%2Fpic13.nipic.com%2F20110425%2F6717501_160619559122_2.jpg" alt="图片来自百度"> 
    </figure>
</div>
</div>
</body>
</html>
