<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<style>
	.div31{
		width:330px;
        height:250px;
        position:absolute;
        top:200px;
        left:400px;
	}	
	.div31 ul{
		width:330px;
        height:250px;
        overflow:hidden;
        margin: 0px;
        padding: 0px;
	}
	.div31 ul img{
		 transform:translatey(0px);
        transition:all .1s;
	}
	.div31 ul img:hover{
		transform:translatey(-30px);
	}
	.div31 ul li{
		margin:0px;
		padding: 0px;
	   list-style: none;
	}
    .div31 ul li p{
    	 position:absolute;
        bottom:-20px;
        z-index:10;
        width:100%;
        height:50px;
        color:rgba(0,0,0,1);
        background-color:rgba(255,255,255,0.8);
        text-align:center;
        line-height:50px;
    }
	</style>
</head>
<body>
	<div class="div1">
		<ul>
			<img src="1.gif" alt="">
			<li><p>asdfjdas</p></li>
		</ul>
	</div>
</body>
</html>